# API

./: API.csproj  API.sln  Program.cs  appsettings.json
Constants/: Constant.cs
Controllers/: APIController.cs  HeroController.cs
Dao/: HeroDao.cs
Domain/: ReturnApi.cs  UserSignalR.cs
Domain/Hero/: Address.cs  AddressRequest.cs  AddressResult.cs  Hero.cs  HeroRequest.cs  HeroResult.cs  HeroesResult.cs  heroImage.cs
Domain/Notification/: NotificationData.cs  NotificationRequest.cs  NotificationResult.cs
Infrastructure/: CloudinaryService.cs  ICloudinaryService.cs  NotificationHub.cs  RabbitClient.cs  RabbitListener.cs
Infrastructure/Dao/: HeroDao.cs  RedisDao.cs
Infrastructure/Interface/: IAddressService.cs  IHeroDao.cs  IHeroService.cs  IRabbitClient.cs  IRedisDao.cs
Infrastructure/Service/: AddressService.cs  HeroService.cs
Interface/: IHeroDao.cs
Jobs/: RedisDao.cs  RedisUpdate.cs
Jobs/Interface/: INotificationHub.cs  IRedisUpdate.cs
Middleware/: Middleware.cs
Model/: API.cs  HeroModel.cs
Properties/: launchSettings.json
Service/: HeroService.cs  IHeroService.cs
Utilities/: AssistantHelpers.cs  IdentityExtensions.cs
